#NAME	SI	PubChem
Ethane	-0.2	6324
Ethylene	0.7	6325
Propane	0.8	6334
Butane	1.4	7843
Pentane	1.5	8003
2-Methylbutane	1.6	6556
n-Hexane	2.6	8058
Heptane	2.6	8900
isobutane	2.8	6360
2-Methylpentane	2.9	7892
3-Methylpentane	3	7282
Nonane	3.1	8141
"2,3-Dimethylbutane"	3.2	6589
3-Methylhexane	3.2	11507
2-Methylhexane	3.2	11582
Octane	3.2	356
Cyclopentane	3.5	9253
"2,3-Dimethylpentane"	3.5	11260
"2,2-Dimethylpropane"	3.5	10041
Cyclohexane	3.5	8078
2-Methylheptane	3.5	11594
"2,4-Dimethylpentane"	3.6	7907
"2,2-Dimethylbutane"	3.7	6403
3-Methylheptane	3.7	11519
"2,3-Dimethylhexane"	3.8	11447
Isononane	3.8	18591
3-Ethylhexane	4	12096
4-Methylheptane	4	11512
n-Decane	4.2	15600
2-Methyl-3-ethylpentane	4.4	11863
2-Octene	4.4	8126
1-Hexene	4.5	11597
"2,2-Dimethylhexane"	4.5	11551
1-Heptene	4.5	11610
n-Udecane	4.5	14257
1-Pentene	4.6	8004
2-Heptene	4.7	11611
Methylcyclohexane	4.9	7962
Methylcyclopentane	5	7296
n-Dodecane	5.1	8182
n-Tridecane	5.2	12388
Ethylcyclohexane	5.4	15504
Cyclopropane	5.4	6351
n-tetradecane	5.4	12389
"2,3,3-Trimethylpentane"	5.7	11215
"2,3,4-Trimethylpentane"	5.7	11269
1-Octene	5.8	8125
2-Butene	5.9	12220
Cyclooctane	5.9	9266
"1,3-Dimethylcyclohexane"	5.9	11564
Cyclohexene	5.9	8079
1-Butene	6	7844
"2,2,4-Trimethylpentane"	6.4	10907
1-Decene	6.4	13381
isobutene	6.6	8255
1-Nonene	7.4	31285
Propylene	8.2	8252
1-Dodecene	8.4	8183
Octadecene	9.2	8217
1-Tetradecene	9.6	14260
Acetylene	11	6326
Propyne	11	6335
4-Methylcyclohexene	11	11572
1-Hexadecene	11	12395
1-Tridecene	11	17095
Bicyclohexyl	12	7094
Decalin	15	7044
cyclopentene	16	8882
1-Heptyne	16	12350
Pentyne	17	12309
"1,5-Cyclooctadiene"	17	5365753
1-Octyne	18	12370
1-Decyne	19	12997
Hexyne	20	12732
"2,5-Dimethyl-1,5-hexadiene"	25	12322
Benzene	29	241
"1,3-Butadiene"	35	15447
Toluene	44	1140
n-Propylbenzene	47	7668
Mesitylene	47	7947
n-Pentylbenzene	50	10864
m-Diispropylbenzene	51	7450
Ethylbenzene	54	7500
tert-Pentylbenzene	58	16295
sec-Pentylbenzene	58	17627
sec Butylbenzene	60	8680
para-Cymene	61	7463
Cumene	61	7406
Tetralin	61	8404
Indene	62	7219
n-Butylbenzene	62	7705
Styrene	67	7501
Cyclohexybenzene	78	13229
tert-Butylbenzene	84	7366
1-Phenyl-1-propyne	87	69601
2-Methylnaphthalene	89	7055
1-Methylnaphthalene	91	7002
Naphthalene	100	931
